{
  "name": "Chat",
  "version": "0.0.1",
  "description": "Chat Application",
  "keywords": [
    "Chat",
    "Local"
  ],

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "restify": "4.0.3",
    "mongojs": "2.1.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
